{
    "alive.format.closeParenOwnLine": "never",
    "alive.format.indentWidth": 4,
    "alive.format.maxBlankLines": 2,
    "commonlisp.trace.server": "verbose",
    "alive.lsp.install.path": "/home/rich/work/lisp/alive-lsp",
    "alive.packageTree.separator": ["/", "-"],
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "error": "#ff0000",
            "symbol": "#5599aa",
            "parenthesis": "#999"
        }
    },
    "editor.formatOnType": true,
    "[commonlisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    }
}
